<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Call for papers</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div class="header">
		<h1 id="title">
			<p>PROLE 2016 - Call for Papers</p>
		</h1>
		<p>XVI Jornadas sobre Programación y Lenguajes</p>
		<p>Salamanca, del 14 al 16 de septiembre de 2016</p>
		<p><a href="http://prole2016.webs.upv.es">http://prole2016.webs.upv.es</a>	</p>
	</div>

	<div class="article">
		<h2 class="articleheader">
			PRESENTACIÓN
		</h2>
		<div class="articlebody">
			<p>
				Las Jornadas de PROgramación y LEnguajes (PROLE) constituyen
				un marco propicio de reunión, debate y divulgación para los
				grupos españoles que investigan en temas relacionados con la
				programación y los lenguajes de programación. Con la
				organización de este evento nacido en 2001, de carácter
				anual, se pretende fomentar el intercambio de experiencias y
				resultados, así como la comunicación y cooperación entre
				dichos grupos. La XVI edición de estas Jornadas (PROLE 2016)
				se celebrará en el marco del V Congreso Español de
				informática (CEDI) y tendrá lugar en Salamanca del 14 al 16
				de septiembre de 2016.
			</p>
		</div>
	</div>

	<div class="article">
		<h2 class="articleheader">
			TEMAS DE INTERÉS
		</h2>
		<div class="articlebody">
			<p>En el ámbito de PROLE son bienvenidos tanto los trabajos
				teóricos, como los que desarrollan aspectos prácticos
				relativos a la especificación, diseño, implementación,
				análisis y verificación de programas y lenguajes de
				programación, incluyendo el uso de métodos formales en los
				procesos de desarrollo del software. Son especialmente
				relevantes aquellos trabajos relativos al desarrollo de
				aplicaciones con herramientas y sistemas software existentes,
				así como demostraciones de herramientas y sistemas en este
				contexto. Una lista no exhaustiva de los temas abordados en
				PROLE incluye:
			</p>
			<ul>
				<li>Paradigmas de programación. Integración de paradigmas de programación.</li>
				<li>Especificación y lenguajes de especificación. Sistemas
				de tipos. Lenguajes y técnicas para nuevos modelos de
				programación.</li>
				<li>Arquitecturas e interconexión de programas.</li>
				<li>Técnicas y herramientas de implementación de lenguajes
				de programación. Semántica de lenguajes de programación.</li>
				<li>Análisis de programas. Verificación y certificación de
				programas. Transformación y optimización de programas.
				Depuración y prueba de programas. Terminación de
				programas.</li>
				<li>Lógicas para el desarrollo de software.</li>
				<li>Métodos formales en los procesos de desarrollo de
				software.</li>
				<li>Aplicación de métodos formales en la industria. Casos de
				estudio.</li>
				<li>Desarrollo de aplicaciones con lenguajes y herramientas
				existentes. Demostraciones de herramientas y sistemas
				software.</li>
			</ul>
		</div>
	</div>

	<div class="article">
		<h2 class="articleheader">
			FECHAS IMPORTANTES
		</h2>
		<div class="articlebody">
			<table>
				<tr>
					<th>Recepción de trabajos:</th>
					<td>3 de mayo de 2016</td>
				</tr>
				<tr>
					<th>Notificación de aceptación:</th>
					<td>15 de junio de 2016</td>
				</tr>
				<tr>
					<th>Versión definitiva:</th>
					<td>4 de julio de 2016</td>
				</tr>
				<tr>
					<th>PROLE 2016:</th>
					<td>14-16 de septiembre de 2016</td>
				</tr>
			</table>
		</div>
	</div>

	<div class="article">
		<h2 class="articleheader">
			TIPOS DE CONTRIBUCIONES
		</h2>
		<div class="articlebody">
			Se solicitan contribuciones (tanto en castellano como en
			inglés) en alguna de las siguientes categorías:
			<ol>
				<li>Trabajos originales. No publicados ni en proceso de
					revisión en revistas, conferencias con actas formales,
					etc. (máximo 15 páginas).
				</li>
				<li>Tutoriales (máximo 18 páginas).
				</li>
				<li>Demostraciones de herramientas y sistemas software
					(máximo 15 páginas). Se deberá aportar URL donde la
					herramienta esté disponible.
				</li>
				<li>Trabajos de alto nivel (revistas, congresos
					internacionales de prestigio, etc.) ya publicados en
					2015, 2016 o pendientes de publicación (en el formato
					y longitud de la publicación). En este caso, en las
					actas informales aparecerá el resumen (abstract) del
					trabajo.
				</li>
				<li>Trabajos en progreso (máximo 15 páginas).
				</li>
			</ol>
		</div>
	</div>

	<div class="article">
		<h2 class="articleheader">
			ENVÍO DE PUBLICACIONES
		</h2>
		<div class="articlebody">
			<p>
				Los trabajos deberán seguir las instrucciones y formatos de
				EPTCS y su envío se realizará a través de:
			</p>
			<p><a href="https://easychair.org/conferences/?conf=prole2016">https://easychair.org/conferences/?conf=prole2016</a></p>
			<p>
				A los trabajos de alto nivel (categoría 4) se les pide el aval
				de su publicación y, en este caso, en las actas informales
				aparecerá el resumen (abstract) del trabajo.
				Los trabajos de las categorías 1, 2, 3 y 5 serán revisados por
				al menos tres revisores y aquéllos que resulten finalmente
				aceptados aparecerán publicados en las actas informales de las
				Jornadas. Entre estos trabajos, se otorgará un premio al mejor
				trabajo, teniendo en cuenta la valoración de los revisores y
				la presentación realizada en las Jornadas.
			</p>
			<p>
				Siguiendo la tradición de ediciones previas, después de las
				Jornadas se realizará una selección de los mejores trabajos de
				las categorías 1, 2 y 3 (escritos en inglés) para su publicación
				posterior en la revista Electronic Proceedings in Theoretical
				Computer Science.
			</p>
			<p>
				De forma excepcional, el comité de programa considerará la
				posibilidad de cambiar la categoría de los trabajos sometidos a
				las categorías 1 y 5, según el proceso de revisión previo y/o
				las presentaciones durante las jornadas, aspecto que será
				comunicado a los autores con la suficiente antelación para su
				conocimiento y posible reconsideración de su propuesta.
			</p>
		</div>
	</div>

	<div class="article">
		<h2 class="articleheader">
			PONENTE INVITADO
		</h2>
		<div class="articlebody">
			<p>Arnaud Gotlieb, Simula Research Laboratory, Norway</p>
			<p>(<a href="https://www.simula.no/people/arnaud">https://www.simula.no/people/arnaud</a>)</p>
			<blockquote>
				Arnaud Gotlieb is a French research scientist, currently
				leader of the Certus Centre, Simula's Centre for Research-based
				Innovation (SFI) on Software Verification & Validation. His
				expertise lies in the domain of software testing and the
				application of constraint programming to software validation
				and verification.
			</blockquote>
			
		</div>
	</div>

	<div class="article">
		<h2 class="articleheader">
			COMITÉ DE PROGRAMA
		</h2>
		<div class="articlebody">
			<table>
				<tr>
					<td>
						Jesús Almendros
					</td>
					<td>
						 Universidad de Almería
					</td>
				</tr>
				<tr>
					<td>
						María Alpuente
					</td>
					<td>
						Universitat Politècnica de València
					</td>
				</tr>
				<tr>
					<td>
						Manuel Carro
					</td>
					<td>
						 Universidad Politécnica de Madrid
					</td>
				</tr>
				<tr>
					<td>
						Laura Castro
					</td>
					<td>
						Universidad da Coruña
					</td>
				</tr>
				<tr>
					<td>
						Francisco Durán
					</td>
					<td>
						 Universidad de Málaga
					</td>
				</tr>
				<tr>
					<td>
						Lars-Ake Fredlund
					</td>
					<td>
						Universidad Politécnica de Madrid
					</td>
				</tr>
				<tr>
					<td>
						Maria del Mar Gallardo
					</td>
					<td>
						Universidad de Málaga
					</td>
				</tr>
				<tr>
					<td>
						Miguel Gómez-Zamalloa
					</td>
					<td>
						Universidad Complutense de Madrid
					</td>
				</tr>
				<tr>
					<td>
						Pascual Julián-Iranzo
					</td>
					<td>
						Universidad de Castilla la Mancha
					</td>
				</tr>
				<tr>
					<td>
						Francisco López Fraguas
					</td>
					<td>
						Universidad Complutense de Madrid
					</td>
				</tr>
				<tr>
					<td>
						Salvador Lucas
					</td>
					<td>
						Universitat Politècnica de València
					</td>
				</tr>
				<tr>
					<td>
						Paqui Lucio
					</td>
					<td>
						Euskal Herriko Unibertsitatea
					</td>
				</tr>
				<tr>
					<td>
						Marisa Navarro
					</td>
					<td>
						Euskal Herriko Unibertsitatea
					</td>
				</tr>
				<tr>
					<td>
						Fernando Orejas
					</td>
					<td>
						Universitat Politècnica de Catalunya
					</td>
				</tr>
				<tr>
					<td>
						Narciso Martí-Oliet
					</td>
					<td>
						Universidad Complutense de Madrid
					</td>
				</tr>
				<tr>
					<td>
						Fernando Sáenz-Pérez
					</td>
					<td>
						Universidad Complutense de Madrid
					</td>
				</tr>
				<tr>
					<td>
						César Sánchez
					</td>
					<td>
						IMDEA Software
					</td>
				</tr>
				<tr>
					<td>
						Clara Segura
					</td>
					<td>
						Universidad Complutense de Madrid
					</td>
				</tr>
				<tr>
					<td>
						Josep Silva
					</td>
					<td>
						Universitat Politècnica de València
					</td>
				</tr>
				<tr>
					<td>
						Alicia Villanueva
					</td>
					<td>
						Universitat Politècnica de València
					</td>
				</tr>
				<tr>
					<td>
						Mateu Villaret
					</td>
					<td>
						Universitat de Girona
					</td>
				</tr>
			</table>
		</div>
	</div>

	<div class="article">
		<h2 class="articleheader">
			PREMIO A LA MEJOR TESIS DOCTORAL SISTEDES
		</h2>
		<div class="articlebody">
			<p>
				Se ha convocado la segunda edición del premio a la mejor
				tesis doctoral en el ámbito de SISTEDES. Son candidatas las
				tesis leídas durante el año 2014. Para ello, el autor debe
				seguir las indicaciones de la convocatoria:
			</p>
			<p><a href="http://www.sistedes.es/convocatoria-premio-mejor-tesis-2016">http://www.sistedes.es/convocatoria-premio-mejor-tesis-2016</a></p>
		</div>
	</div>

	<div class="article">
		<h2 class="articleheader">
			PROGRAMA
		</h2>
		<div class="articlebody">
			<table id="scheduletable">
				<tr>
					<th>
					</th>
					<th>
						Miércoles 14 Sept.
					</th>
					<th>
						Jueves 15 Sept.
					</th>
					<th>
						Viernes 16 Sept.
					</th>
				</tr>
				<tr>
					<td class="timecell">
						9:00 - 10:00
					</td>
					<td rowspan="2" class="sessioncell">
						Sesión 1
					</td>
					<td rowspan="2" class="sessioncell">
						Sesión 5
					</td>
					<td rowspan="2" class="sessioncell">
						Sesión 7
					</td>
				</tr>
				<tr>
					<td class="timecell">10:00 - 11:00</td>
				</tr>
				<tr>
					<td class="timecell">
						11:00 - 11:30
					</td>
					<td colspan="3" class="breakcell">
						Coffee Break
					</td>
				</tr>
				<tr>
					<td class="timecell">
						11:30 - 12:30
					</td>
					<td rowspan="2" class="sessioncell">
						Sesión 2
					</td>
					<td class="sessioncell">
						Charla Invitada
					</td>
					<td rowspan="2" class="specialcell">
						Clausura
					</td>
				</tr>
				<tr>
					<td class="timecell">
						12:30 - 13:30
					</td>
					<td class="assemblycell">
						Asamblea SISTEDES
					</td>
				</tr>
				<tr>
					<td class="timecell">
						13:30 - 15:00
					</td>
					<td colspan="3" class="breakcell">
						Comida
					</td>
				</tr>
				<tr>
					<td class="timecell">
						15:30 - 16:30
					</td>
					<td class="sessioncell">
						Sesión 3
					</td>
					<td class="sessioncell">
						Sesión 6
					</td>
				</tr>
				<tr>
					<td class="timecell">
						16:30 - 17:00
					</td>
					<td colspan="2" class="breakcell">
						Coffee break
					</td>
				</tr>
				<tr>
					<td class="timecell">
						17:00 - 18:00
					</td>
					<td rowspan="2" class="sessioncell">
						Sesión 4
					</td>
					<td rowspan="2" class="specialcell">
						Visita centro
					</td>
				</tr>
				<tr>
					<td class="timecell">
						18:00 - 19:00
					</td>
				</tr>
			</table>
		</div>
	</div>
	<br/>

</body>
</html>